<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mycss.css">
</head>

<body>

  <script src="something.js"></script>

  <div id="match-form">

    <h2 class="header">ALIEN MATCH MAKING</h2>

    <form id="form" action="/action_page.php">
      <input type="text" name="name" placeholder="Name">
      <input type="number" name="age" placeholder="Age">
      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="T">T</option>
      </select>
      <input type="button" onclick="submitForm()" value="Submit">
    </form>

  </div>

<div id="myProgress">
  <div id="myBar"></div>
</div>

</body>
</html>