<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="mycss.css">
</head>

<body>
	<script src="something.js"></script>

	<div id="side-results" align="center">
		<h2 class="header">ALIEN MATCH MAKING</h2>

		<div class="match-info">
			<script type="text/javascript">
				showIndividual();
			</script>
		</div>

		<div class="match-info">
			<script type="text/javascript">
				showList();
			</script>
		</div>
	</div>

</body>

</html>